<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2D/Scripts/Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="54" Column="40" />
      <File FileName="Assets/2D/Scripts/Camera2DFollow.cs" Line="32" Column="29" />
      <File FileName="Assets/2D/Scripts/Platformer2DUserControl.cs" Line="20" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>