<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene/GMNet.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene/GMNet.cs" Line="53" Column="54" />
      <File FileName="Assets/Scripts/Scene/ChooseChar.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="17" Column="3" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="460" Column="7" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/ChooseScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controle/ControleVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controle/Atk1.cs" Line="1" Column="1" />
      <File FileName="Assets/Btn_pulo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="67" Column="7" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="45" Column="49" />
      <File FileName="Assets/Scripts/Char/CharAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/ExibirIP.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="70" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>