<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharAttributesNet.cs">
    <Files>
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="47" Column="40" />
      <File FileName="Assets/CharAttributesNet.cs" Line="81" Column="8" />
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticulaStone/PlatControlNet.cs" Line="1" Column="1" />
      <File FileName="Assets/CharAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollisionNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/StoneNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/RadarNet.cs" Line="1" Column="1" />
      <File FileName="Assets/RobotDieScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>