<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributes.cs" Line="198" Column="25" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="178" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>