<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributes.cs" Line="91" Column="19" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="73" Column="28" />
      <File FileName="Assets/Scripts/Scene/GMNet.cs" Line="34" Column="19" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="173" Column="3" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="94" Column="8" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="442" Column="70" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="100" Column="23" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="41" Column="44" />
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="28" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>