<Properties StartupItem="Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandartAssets\Network\Scripts\Lobby\LobbyManager.cs">
    <Files>
      <File FileName="Assets\StandartAssets\Network\Scripts\Lobby\LobbyTopPanel.cs" Line="42" Column="1" />
      <File FileName="Assets\StandartAssets\Network\Scripts\Lobby\LobbyMainMenu.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Scene\ExibirIP.cs" Line="15" Column="6" />
      <File FileName="Assets\StandartAssets\Network\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Passagem.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>