<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/CharAttributesNet.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene/Passagem.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="220" Column="33" />
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>