<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Stone/BallParticleDestroyNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticulaStone/PlatControlNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/StoneNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollisionNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/RadarNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallParticleDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="39" Column="34" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="33" Column="56" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="37" Column="66" />
      <File FileName="Assets/CharAttributes.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>