<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs">
    <Files>
      <File FileName="Assets/ControleVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="73" Column="5" />
      <File FileName="Assets/ExibirIP.cs" Line="9" Column="1" />
      <File FileName="Assets/MyNetworkManagerScript.cs" Line="43" Column="38" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="7" Column="17" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="281" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>