<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/CharAttributesNet.cs">
    <Files>
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="6" Column="39" />
      <File FileName="Assets/Scripts/Char/RobotDieScript.cs" Line="23" Column="72" />
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/StoneAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="77" Column="6" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyTopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controle/ControleVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="181" Column="27" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="49" Column="37" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Scene/Passagem.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>