<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/GMNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="95" Column="31" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="102" Column="11" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Convert.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controle/ControleVars.cs" Line="1" Column="1" />
      <File FileName="Assets/AtackIni.cs" Line="19" Column="3" />
      <File FileName="Assets/AtackReleased.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>