<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="51" Column="73" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="98" Column="3" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyTopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/StoneAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/GMNet.cs" Line="76" Column="8" />
      <File FileName="Assets/Scripts/MyNetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teste.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controle/ControleVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="55" Column="7" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="105" Column="62" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyPlayer.cs" Line="95" Column="99" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="59" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>