<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/CharAttributesNet.cs">
    <Files>
      <File FileName="Assets/GM.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="202" Column="7" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="77" Column="36" />
      <File FileName="Assets/Scripts/Char/RobotDieScript.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="40" Column="23" />
      <File FileName="Assets/Passagem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/StoneAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>