<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fire.cs">
    <Files>
      <File FileName="Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="50" Column="9" />
      <File FileName="Assets/2D/Scripts/Camera2DFollow.cs" Line="20" Column="29" />
      <File FileName="Assets/2D/Scripts/Platformer2DUserControl.cs" Line="122" Column="21" />
      <File FileName="Assets/Fire.cs" Line="44" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>