<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/Camera2DFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="77" Column="6" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="155" Column="40" />
      <File FileName="Assets/Scripts/Scene/GMNet.cs" Line="120" Column="49" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/ParticulaStone/BallParticleDestroyNet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>