<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChooseScene.cs">
    <Files>
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/ChooseChar.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="6" Column="1" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyMainMenu.cs" Line="17" Column="18" />
      <File FileName="Assets/ChooseScene.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>