<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StandartAssets/Network/Scripts/Lobby/LobbyMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/GMNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticulaStone/BallParticleDestroyNet.cs" Line="1" Column="1" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyMainMenu.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>