<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/CharAttributesNet.cs">
    <Files>
      <File FileName="Assets/GM.cs" Line="10" Column="9" />
      <File FileName="Assets/GMNet.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="76" Column="63" />
      <File FileName="Assets/Scripts/Char/CharAttributes.cs" Line="158" Column="34" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Char/RobotDieScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Passagem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/StoneAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone/BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/Camera2DFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>