<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Char/Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/ChooseChar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Char/CharAttributesNet.cs" Line="1" Column="1" />
      <File FileName="Assets/StandartAssets/Network/Scripts/Lobby/LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/ChooseScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controle/ControleVars.cs" Line="36" Column="82" />
      <File FileName="Assets/Scripts/Controle/Atk1.cs" Line="3" Column="19" />
      <File FileName="Assets/Btn_pulo.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Char/Platformer2DUserControl.cs" Line="69" Column="16" />
      <File FileName="Assets/Scripts/Char/PlatformerCharacter2D.cs" Line="182" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>